# andrea-jaxb-ubl-20

./: README.md  custom-style.json  pom.xml
src/main/java/co/andrea/jaxb/ubl20/: DianExtensionsJaxbWriter.java  FacturaJaxbWriter.java  NotaCreditoJaxbWriter.java  NotaDebitoJaxbWriter.java
src/main/xjb/: binding.xjb
src/main/xsd/schemas/common/: UBL-QualifiedDatatypes-2.0.xsd  UnqualifiedDataTypeSchemaModule-2.0.xsd
src/main/xsd/schemas/dian/: DIAN_UBL.xsd  DIAN_UBL_Structures.xsd  xmldsig-core-schema.xsd
